<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar_head"/>


    <EditText
        android:id="@+id/et_password"
        style="@style/login_RegisterEt"
        android:drawableLeft="@drawable/login_confirm_password"
        android:hint="@string/login_register_password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_confirm_password"
        style="@style/login_RegisterEt"
        android:drawableLeft="@drawable/login_password"
        android:hint="@string/login_confirm_password"
        android:inputType="textPassword"/>

</LinearLayout>