# MvpFrame

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yzl/ciger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzl/ciger/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: app_bg_no_read_message_hint.xml  app_tab_contact.xml  app_tab_message.xml  app_tab_mine.xml  app_tab_order_dynamic.xml  app_tab_out_team.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  app_tab_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yzl/ciger/: ExampleUnitTest.java
appres/: build.gradle
appres/src/androidTest/java/com/yzl/appres/: ExampleInstrumentedTest.java
appres/src/main/: AndroidManifest.xml
appres/src/main/java/com/yzl/appres/adapter/: DynamicReleaseContentGridAdapter.java
appres/src/main/java/com/yzl/appres/bean/: DynamicContentBean.java  LoginBean.java  OrderPayBean.java  PayBean.java  PersonalInfoBean.java  ShareBean.java
appres/src/main/java/com/yzl/appres/constant/: Global.java  LibConstant.java  SpUtilCommon.java
appres/src/main/java/com/yzl/appres/event/: BaseModuleEvents.java  LibModuleEvents.java
appres/src/main/java/com/yzl/appres/pay/: ALPay.java  AbstractPay.java  BalancePay.java  PayFactory.java  WXPay.java
appres/src/main/java/com/yzl/appres/router/: AppRouter.java  AppSkip.java  GoodsRouter.java  LoginSkip.java  OrderRouter.java  PersonalRouter.java  RouterInfo.java
appres/src/main/res/layout/: res_activity_pay.xml  res_dialog_pay_info.xml  res_item_dynamic_content.xml  res_pay_select_layout.xml  res_search_toolbar_head.xml
appres/src/main/res/values/: colors.xml  strings.xml  styles.xml
appres/src/test/java/com/yzl/appres/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/libs/: check_box.aar
baselib/src/androidTest/java/com/app/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/assets/: address.json
baselib/src/main/java/com/app/baselib/: BaseApplication.java
baselib/src/main/java/com/app/baselib/Utils/: ARouterAnimUtil.java  ARouterUtil.java  BitmapUtil.java  DateUtil.java  GenericityUtils.java  GsonUtils.java  ImageDisplayUtil.java  MD5Util.java  ReminderUtils.java  SoftInputUtils.java  StateBarDarkUtil.java  StringUtil.java  TwinklingRefreshLayoutUtils.java
baselib/src/main/java/com/app/baselib/adapter/: BigPicAdapter.java  HomeAdapter.java  ImageInfoAdapter.java  WrapHeightGridLayoutManager.java
baselib/src/main/java/com/app/baselib/annotation/: FieldProp.java
baselib/src/main/java/com/app/baselib/bean/: MenuItemBean.java  QNTokenBean.java
baselib/src/main/java/com/app/baselib/constant/: BaseConstants.java  BaseGlobal.java  BaseSpUtils.java
baselib/src/main/java/com/app/baselib/http/: Api.java  BaseApiService.java  NetRequest.java  NetUtils.java  RetrofitNetWork.java  RetrofitUtil.java
baselib/src/main/java/com/app/baselib/mvp/: BaseActivity.java  BaseFragment.java  BasePresent.java  BaseView.java  SimplePresenter.java
baselib/src/main/java/com/app/baselib/widget/: BigImgActivity.java  (+8 more)
baselib/src/main/res/drawable/: base_bg_gray_stoke.xml  base_bg_only_title_dialog.xml  base_bg_only_title_dialog_cancel.xml  base_bg_only_title_dialog_confirm.xml  base_indicator_drawable_selected.xml  base_indicator_drawable_unselected.xml  base_oval_bg_white_border_gray.xml  code_bg_white.xml
baselib/src/main/res/layout/: activity_web.xml  base_activity_big_pic.xml  base_activity_fragment_wrap.xml  base_dialog_data_selector.xml  base_item_big_pic.xml  base_item_img.xml  base_layout_search.xml  base_layout_search_hint.xml  base_only_hint_dialog.xml  base_only_title_dialog.xml  base_toolbar_head.xml  view_loading.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselib/src/test/java/com/app/baselib/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/com/app/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/app/camera/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
camera/src/main/res/drawable/: ic_iconfont_zhyq_navz.xml
camera/src/main/res/layout/: camera_view.xml
camera/src/test/java/com/app/camera/: ExampleUnitTest.java
imagepickers/: build.gradle
imagepickers/src/main/: AndroidManifest.xml
imagepickers/src/main/java/com/laojiang/imagepickers/: ChoosePicActivity.java  ChoosePicAndVideoDialog.java  ChoosePicDialog.java  FamilyVideoPlayer.java  ImagePicker.java
imagepickers/src/main/res/drawable/: image_bg_white_with_corner.xml  imagepicker_ck_pager_selector.xml
imagepickers/src/main/res/layout/: activity_image_crop.xml  activity_image_data.xml  activity_image_pager.xml  base_activity_camera.xml  base_activity_viewo_play.xml  base_dialog_choose_pic.xml  image_activity_view_play.xml  image_family_sample_video.xml  image_item_big_pic.xml  image_sample_video.xml  image_toolbar_head.xml  image_video_layout_cover.xml  layout_image_data_camera_listitem.xml  layout_image_data_content_listitem.xml  layout_image_data_grid.xml  layout_image_floder_listitem.xml  layout_image_floder_pop.xml
imagepickers/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
moduleforum/: build.gradle
moduleforum/src/androidTest/java/com/yzl/moduleforum/: ExampleInstrumentedTest.java
moduleforum/src/main/: AndroidManifest.xml
moduleforum/src/main/java/com/yzl/moduleforum/: ForumApiService.java  MainActivity.java
moduleforum/src/main/module/: AndroidManifest.xml
moduleforum/src/main/res/drawable/: res_round_white_bg.xml
moduleforum/src/main/res/layout/: forum_activity_main.xml  forum_activity_release_dynamic.xml  forum_empty_layout.xml  fragment_forum_list.xml
moduleforum/src/main/res/values/: strings.xml
moduleforum/src/test/java/com/yzl/moduleforum/: ExampleUnitTest.java
(+177 files in other folders)
