<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_imaeg_crop"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.laojiang.imagepickers.image.crop.ImageCropActivity">

    <include layout="@layout/image_toolbar_head"/>

    <com.laojiang.imagepickers.widget.crop.CropView
        android:id="@+id/cv_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
