<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.app.camera.JCameraView
        android:id="@+id/jv_cameraview"
        app:duration_max="10000"
        app:iconMargin="20dp"
        app:iconSize="30dp"
        app:iconRight="@drawable/image_photography_lens"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.app.camera.JCameraView>
</LinearLayout>