<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:gravity="center_vertical"
    android:background="@drawable/base_bg_gray_stoke"
     >
    <ImageView
        android:id="@+id/iv_search_button"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:src="@drawable/base_search"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        />
    <com.app.baselib.widget.EditTextWithDelete
        android:id="@+id/et_search_key"
        style="@style/base_edit_search"
        android:hint="请输入搜索内容"
        />
</LinearLayout>
