<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_transparent"
    >
    <TextView
        android:id="@+id/tv_dialog_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:text="修改成功"/>
    <ImageView
        android:id="@+id/iv_dialog_hint_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/base_blue_right_icon"
        android:layout_above="@id/tv_dialog_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>